ALCHEMY_API_KEY=your_alchemy_api_key
REMOTE_PROOF_API_URL=your_remote_proof_api_url
WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id
GOOGLE_CLIENT_ID=your_google_client_id
HDFC_DENY_LIST_URL=your_hdfc_deny_list_url
DEPLOYMENT_ENVIRONMENT=STAGING
SHOW_CONFETTI=true