INFURA_TOKEN=
# We use ETHERSCAN_KEY as the env variable name so that other networks keys aren't ignored in favor of ETHERSCAN_API_KEY
ETHERSCAN_KEY= 
BASESCAN_API_KEY=

TESTNET_DEPLOY_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
BASE_DEPLOY_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
